<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="styleshhet.css">
</head>
<body>

<div class="all">

<div class="upper">
    <img src="cloud.png" height="48" width="150"/>
    <img class="logo" src="tmt-logo.png" height="65" width="198"/>
</div>
<h1>I'm Pravan</h1>
<h3>programmer</h3>
    <div class="bottom">
        <img src="cloud.png" height="48" width="150"/></div>
</div>
    <div class="bg">
        <img src="mountain.png" height="357" width="598">
    </div>
<div class="middle-container">
    <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="" src="computer.png" height="400" width="400"/>
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
            <img class="" src="bar-chart.png" height="512" width="512"/>
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
</div>


<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Trimindtech.</p>
</div>


</body>
</html>